# TripAt

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/bxute/tripat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxute/tripat/: Api.java  BaseActivity.java  CustomBehavior.java  HaprampApiClient.java  Home.java  ImageHandler.java  JSONHelper.java  LocationTrack.java  Login.java  Mains.java  PixelUtils.java  PlaceDetailsObservable.java  PlaceModel.java  PlaceSuggestion.java  PlaceTypes.java  PlaceView.java  PreferenceHelper.java  ServiceGenerator.java  Splash.java  SuggestionsAdapter.java  URLS.java
app/src/main/java/com/bxute/tripat/adapter/: BucketItemListAdapter.java  BucketTabsPagerAdapter.java  SuggestionsAdapter.java  VisitedItemListAdapter.java
app/src/main/java/com/bxute/tripat/api/: Api.java  HaprampApiClient.java  ServiceGenerator.java  URLS.java
app/src/main/java/com/bxute/tripat/firestore/: FireStoreHelper.java  ItemsInBucket.java  ItemsInVisited.java
app/src/main/java/com/bxute/tripat/models/: GeometryModel.java  PlaceDetailsObservable.java  PlaceGeometryObservable.java  PlaceModel.java  PlaceSuggestion.java  PlaceTypes.java
app/src/main/java/com/bxute/tripat/ui/: BaseActivity.java  BucketFragment.java  ExploreFragment.java  Home.java  InBucketFragment.java  Login.java  Mains.java  Splash.java  UserFragment.java  VisitedFragment.java
app/src/main/java/com/bxute/tripat/utils/: CurrentUser.java  ImageHandler.java  JSONHelper.java  LocationTrack.java  PixelUtils.java  PreferenceHelper.java  ViewUtils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_slide_control_indicator.xml  bucket_tab_icon.xml  circular_image_placeholder.xml  explore_tab_icon.xml  input_container_bg.xml  place_image_bg.xml  place_search_suggestions_bg.xml  splash_background.xml  toolbar_shadow.xml  user_location_marker.xml  user_tab_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  activity_splash.xml  content_bottom_sheet_home.xml  cordinator_layer_home.xml  fragment_bucket.xml  fragment_explore.xml  fragment_in_bucket.xml  fragment_user.xml  fragment_visited.xml  place_info_selector.xml  place_suggestion_item_view.xml  place_view.xml
app/src/main/res/raw/: maps_style
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bxute/tripat/: ExampleUnitTest.java
(+2 files in other folders)
