<?xml version="1.0" encoding="utf-8"?><!--
  ~ Developer email: hiankit.work@gmail.com
  ~ GitHub: https://github.com/bxute
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bottom_bar_container"
        android:background="@drawable/bottom_bar_shadow" />

    <LinearLayout
        android:id="@+id/bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/explore_tab"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/explore_tab_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/explore_tab_icon" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bucket_tab"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bucket_tab_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/bucket_tab_icon" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/user_tab"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_tab_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/user_tab_icon" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>