<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developer email: hiankit.work@gmail.com
  ~ GitHub: https://github.com/bxute
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExploreFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Home" />

    <include layout="@layout/place_info_selector"/>

    <View
        android:alpha="0"
        android:background="#282828"
        android:id="@+id/shadow_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/cordinator_layer"
        layout="@layout/cordinator_layer_home" />

</RelativeLayout>